# HospitalManagementWebSystem

./: Dockerfile  docker-compose.yml  pom.xml
db-init/: init.sql
src/main/java/enums/: Department.java  Gender.java  Qualification.java  Rolename.java  Shift.java  Specialty.java  Status.java
src/main/java/models/: Doctor.java  Patient.java  Pharmacist.java  Receptionist.java  User.java
src/main/java/org/pahappa/systems/beans/: AppointmentBean.java  DashboardBean.java  EmployeeBean.java  LoginBean.java  NavigationBean.java  PatientBean.java  RolenameBean.java  UserRegistrationBean.java
src/main/java/org/pahappa/systems/converters/: DepartmentConverter.java  DoctorConverter.java  MedicineConverter.java  PatientConverter.java  QualificationConverter.java  RoleConverter.java  ServiceConverter.java  ShiftConverter.java  SpecialtyConverter.java  StatusConverter.java
src/main/java/org/pahappa/systems/enums/: AppointmentStatus.java  Department.java  Gender.java  InvoiceStatus.java  PatientType.java  Qualification.java  Rolename.java  Shift.java  Specialty.java  Status.java  TimeSlot.java
src/main/java/org/pahappa/systems/filters/: SessionFilter.java
src/main/java/org/pahappa/systems/models/: Administrator.java  Appointment.java  DepartmentEntity.java  Doctor.java  Invoice.java  MedicalReport.java  Medicine.java  Patient.java  PatientTypeEntity.java  Pharmacist.java  QualificationEntity.java  Receptionist.java  Role.java  Service.java  ShiftEntity.java  SpecialtyEntity.java  StatusEntity.java  User.java  UserAccount.java  UserActivity.java
src/main/java/org/pahappa/systems/navigation/: NavigationBean.java
src/main/java/org/pahappa/systems/repository/: AdministratorDAO.java  AppointmentsDAO  AppointmentsDAO.java  DepartmentEntityDAO.java  DoctorDAO.java  InvoiceDAO.java  MedicalReportDAO.java  MedicineDAO.java  PatientDAO.java  PatientTypeEntityDAO.java  PharmacistDAO.java  QualificationEntityDAO.java  ReceptionistDAO.java  RoleDAO.java  ServiceDAO.java  ShiftEntityDAO.java  SpecialtyEntityDAO.java  StatusEntityDAO.java  UserAccountDAO.java  UserActivityDAO.java  UserDAO.java
src/main/java/org/pahappa/systems/services/: AppointmentsService.java  DepartmentEntityService.java  PatientService.java  PatientTypeEntityService.java  QualificationEntityService.java  RoleService.java  ShiftEntityService.java  SpecialtyEntityService.java  StatusEntityService.java  UserService.java
src/main/java/org/pahappa/systems/util/: HibernateUtil.java
src/main/java/org/pahappa/systems/views/: AdminSettingsBean.java  AppointmentBean.java  CheckupBean.java  CustomPaymentBean.java  DashboardBean.java  EmployeeBean.java  InvoiceDetailsBean.java  LoginBean.java  MedicineBean.java  PatientBean.java  PaymentsBean.java  RolenameBean.java  ServiceBean.java  SessionDashboardBean.java  UserRegistrationBean.java
src/main/java/repository/: AppointmentDAO.java  UserDAO.java
src/main/java/services/: UserService.java
src/main/java/services/impl/: AppointmentService.java  DoctorRegistrationServiceImpl.java  DoctorServices.java  PatientRegistrationServiceImpl.java  PharmacistRegistrationServiceImpl.java  ReceptionistRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: add-medicine.xhtml  add-service.xhtml  admin-settings.xhtml  appointments.xhtml  checkup.xhtml  custom-payment.xhtml  dashboard.xhtml  edit-employee.xhtml  edit-patient.xhtml  employee.xhtml  invoice-details.xhtml  login.xhtml  new-appointment.xhtml  patient.xhtml  payments.xhtml  register-employee.xhtml  register-patient.xhtml  service-display.xhtml  session-info.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/template/: template.xhtml
(+24 files in other folders)
